{
  "name": "bdot",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/blateral/bdot.git",
  "author": "Fabian Trinler <fabian.trinler@blateral.com>",
  "license": "MIT"
}
